                                                                                                                   Invoice

                                                                                 Invoice Number             INV-3337
From:
DEMO - Sliced Invoices                                                           Order Number               12345
Suite 5A-1204                                                                    Invoice Date               January 25, 2016
123 Somewhere Street                                                             Due Date                   January 31, 2016
Your City AZ 12345                                                               Total Due                  $93.50
admin@slicedinvoices.com


To:
Test Business
123 Somewhere St
Melbourne, VIC 3000
test@test.com
                                                                                     d
                                                                              i
   Hrs/Qty      Service                                                         Rate/Price               Adjust           Sub Total
                Web Design
     1.00       Thisis a sample description...                                       $85.00              0.00%               $85.00
                                                                  a
                                                                                              Sub Total                      $85.00
                                                                                                    Tax                       $8.50
                                                   P                                              Total                      $93.50
ANZ Bank
ACC # 1234 1234
BSB # 4321 432















Payment   is due within 30 days from date of invoice. Late payment  is subject to fees of 5% per month.
Thanks for choosing DEMO - Sliced Invoices     |admin@slicedinvoices.com
Page 1/1
